{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rbLm0NHZyV0YqK5jsheQF",
      "type": "line",
      "x": 507,
      "y": 97,
      "width": 5,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217759565,
      "version": 57,
      "versionNonce": 1808576621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212418282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHw3cbND3e0Z_f6k4P6ox",
      "type": "line",
      "x": 502,
      "y": 578,
      "width": 756,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251054189,
      "version": 29,
      "versionNonce": 1071899843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212412082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNEvTWvz8FX3592vBONEQ",
      "type": "line",
      "x": 498,
      "y": 579,
      "width": 267,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741364835,
      "version": 41,
      "versionNonce": 1867257069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212420716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zO_4kTNvhgrYJ3cr6LPNs",
      "type": "ellipse",
      "x": 981,
      "y": 115,
      "width": 144,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748299597,
      "version": 25,
      "versionNonce": 2045466797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLbbAyaWSodmwdKmcO_61"
        },
        {
          "id": "S_mxvyRBL9WDRdYI5Jwto",
          "type": "arrow"
        }
      ],
      "updated": 1756212467118,
      "link": null,
      "locked": false
    },
    {
      "id": "QLbbAyaWSodmwdKmcO_61",
      "type": "text",
      "x": 1043.1703124869905,
      "y": 159.6238456605013,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106401357,
      "version": 5,
      "versionNonce": 605063213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212440945,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "zO_4kTNvhgrYJ3cr6LPNs",
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "S_mxvyRBL9WDRdYI5Jwto",
      "type": "arrow",
      "x": 510,
      "y": 573,
      "width": 465,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981696707,
      "version": 43,
      "versionNonce": 1324100173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212467118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zO_4kTNvhgrYJ3cr6LPNs",
        "focus": -0.01151014668492746,
        "gap": 26.426200363913438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2fhv5uWkKBAwLYIFxDOd5",
      "type": "text",
      "x": 1165,
      "y": 152,
      "width": 202.82395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111899715,
      "version": 53,
      "versionNonce": 842679085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212734427,
      "link": null,
      "locked": false,
      "text": "0, 1, 0, 0, 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0, 1, 0, 0, 1",
      "lineHeight": 1.25
    },
    {
      "id": "5HdlMRpw0NIsG2mtuZ7YY",
      "type": "ellipse",
      "x": 592,
      "y": 127,
      "width": 133,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990262691,
      "version": 41,
      "versionNonce": 1395614477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pq0Ixr3hSVhlvRg5u8oh"
        },
        {
          "id": "Gtg_15mSfNeN1lsjO5l_v",
          "type": "arrow"
        }
      ],
      "updated": 1756212995422,
      "link": null,
      "locked": false
    },
    {
      "id": "8pq0Ixr3hSVhlvRg5u8oh",
      "type": "text",
      "x": 644.689404666329,
      "y": 166.80582617584076,
      "width": 27.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310701251,
      "version": 15,
      "versionNonce": 717846893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212995422,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5HdlMRpw0NIsG2mtuZ7YY",
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "VWDDKMsvPCEP8L-SC1aF3",
      "type": "ellipse",
      "x": 615,
      "y": 187,
      "width": 141,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695975555,
      "version": 128,
      "versionNonce": 1538493933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pv1wbPu55moKRJz3A6yyB"
        },
        {
          "id": "_vHxn7nkqRAU4CW6VJ5JV",
          "type": "arrow"
        }
      ],
      "updated": 1756213000623,
      "link": null,
      "locked": false
    },
    {
      "id": "Pv1wbPu55moKRJz3A6yyB",
      "type": "text",
      "x": 674.6149753443171,
      "y": 221.6949134723668,
      "width": 22.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734813421,
      "version": 93,
      "versionNonce": 725960781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756213000623,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "VWDDKMsvPCEP8L-SC1aF3",
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "id": "ww26X3Zq8QbonVseym25W",
      "type": "ellipse",
      "x": 985,
      "y": 334,
      "width": 168,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339349027,
      "version": 20,
      "versionNonce": 1923734029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YW8P1lg4cvCT6I5G9bdP4"
        }
      ],
      "updated": 1756212549239,
      "link": null,
      "locked": false
    },
    {
      "id": "YW8P1lg4cvCT6I5G9bdP4",
      "type": "text",
      "x": 1055.675036605916,
      "y": 385.02765158278874,
      "width": 26.855987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281871779,
      "version": 4,
      "versionNonce": 195436483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212551668,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ww26X3Zq8QbonVseym25W",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "id": "6Lw5KgFjTG8tqUk3jfDQT",
      "type": "ellipse",
      "x": 1124,
      "y": 366,
      "width": 200,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842419459,
      "version": 50,
      "versionNonce": 31728515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxxuMJpeaomr9amg23Qui"
        }
      ],
      "updated": 1756213105822,
      "link": null,
      "locked": false
    },
    {
      "id": "mxxuMJpeaomr9amg23Qui",
      "type": "text",
      "x": 1211.0993270693334,
      "y": 421.3456710674493,
      "width": 25.379989624023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519713155,
      "version": 29,
      "versionNonce": 691714851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756213105822,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6Lw5KgFjTG8tqUk3jfDQT",
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "Gtg_15mSfNeN1lsjO5l_v",
      "type": "arrow",
      "x": 509,
      "y": 560,
      "width": 110.30896034178159,
      "height": 299.34632953382356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839250755,
      "version": 47,
      "versionNonce": 126993357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756212995422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.30896034178159,
          -299.34632953382356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5HdlMRpw0NIsG2mtuZ7YY",
        "focus": 0.18431104796137013,
        "gap": 17.852773321451885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vHxn7nkqRAU4CW6VJ5JV",
      "type": "arrow",
      "x": 512,
      "y": 570,
      "width": 130.83514418092727,
      "height": 257.5251390957551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905118701,
      "version": 134,
      "versionNonce": 1768994477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756213000623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83514418092727,
          -257.5251390957551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VWDDKMsvPCEP8L-SC1aF3",
        "focus": 0.10334247460190325,
        "gap": 20.518816380628806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}